class Solution:
    def commonElements(self, arr1, arr2, arr3):
        arr4=[]
        i=j=k=0
        while i<len(arr1) and j<len(arr2) and k<len(arr3):
          if arr1[i] == arr2[j] == arr3[k]:
            if not arr4 or arr4[-1] != arr1[i]:
                arr4.append(arr1[i])
            i+=1
            j+=1
            k+=1
          elif arr1[i]<arr2[j]:
            i+=1
          elif arr2[j]<arr3[k]:
            j+=1
          else:
            k+=1
        return arr4

arr1 = list(map(int, input("Enter array elements:").split()))
arr2 = list(map(int, input("Enter array elements:").split()))
arr3 = list(map(int, input("Enter array elements:").split()))

#creating a object
obj = Solution()

#storing object with argumnents in variabel
result = obj.getMinDiff(arr1, arr2, arr3)
print(result)